============================================================
STATISTICAL ANALYSIS REPORT
Smart Stock Inventory Optimization
============================================================


Units Sold:
----------------------------------------
  Maximum..................       210.00
  Minimum..................         7.00
  Mean.....................        88.31
  Median...................        90.00
  Std Dev..................        61.31
  Total....................      9008.00

Opening Stock:
----------------------------------------
  Maximum..................       400.00
  Minimum..................        25.00
  Mean.....................       137.32
  Median...................       125.00
  Std Dev..................        92.16

Prices:
----------------------------------------
  Maximum..................       250.00
  Minimum..................        20.00
  Mean.....................        96.18
  Median...................        80.00
  Std Dev..................        66.37
